<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keinfriede inspired GRID</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/grids.css">
</head>
<body>

<div class="wrapper">

  <nav class="navigation">
    <a href="#silvia">Silvia De Negri</a>
    <a href="#pauline">Pauline Peeters</a>
    <a href="#merlin">Merlin Royer</a>
    <a href="#ece">Ece Sahin</a>
    <a href="#luca">Luca Zammitti</a>
  </nav>

  <section id="silvia" class="student-section">
    <h2 class="student-name">Silvia De Negri</h2>
    <img class="student-reference-image" src="images/152961205_542728853334607_1724706168863478273_n.jpeg" alt="">

    <div class="student-grid-container">
      <!-- grid comes here -->
      <div class="grid-silvia">
        <div class="horizontal-tube gray"></div>
        <div class="tube light-blue"></div>
        <div class="window light-blue"></div>
        <div class="border-top black"></div>
        <div class="border-left black"></div>
        <div class="border-right black"></div>
        <div class="border-bottom white"></div>
        <div class="paviment gray"></div>
        <div class="top light-blue"></div>
        <div class="left semi-light-blue"></div>
        <div class="center-top white"></div>
        <div class="center-left black"></div>
        <div class="center-right red"></div>
        <div class="vertical-shadow gray"></div>
        <div class="horizontal-shadow gray"></div>
      </div>
    </div>
  </section>

  <section id="pauline" class="student-section">
    <h2 class="student-name">Pauline Peeters</h2>
    <img class="student-reference-image" src="images/152283009_901752680642809_5382864675710229968_n.jpeg" alt="">

    <div class="student-grid-container">
      <!-- grid comes here -->
      <div class="grid-pauline">
        <div class="topbar light-blue"></div>
        <div class="rightbar orange"></div>
        <div class="leftbar dark-red"></div>
      </div>
    </div>
  </section>

  <section id="merlin" class="student-section">
    <h2 class="student-name">Merlin Royer</h2>
    <img class="student-reference-image" src="images/274986922_956475215238008_4227200102846898562_n.jpeg" alt="">

    <div class="student-grid-container">
      <!-- grid comes here -->
      <div class="grid-merlin">
        <div class="frame-1"></div>
        <div class="frame-2"></div>
        <div class="plank-1"></div>
        <div class="plank-2"></div>
        <div class="plank-3"></div>
        <div class="pBlue"></div>
        <div class="pBlack"></div>
        <div class="pRed"></div>
      </div>
    </div>
  </section>

  <section id="ece" class="student-section">
    <h2 class="student-name">Ece Sahin</h2>
    <img class="student-reference-image" src="images/275484440_1647369672313134_6236714841268199461_n.jpeg" alt="">

    <div class="student-grid-container">
      <!-- grid comes here -->

    </div>
  </section>

  <section id="luca" class="student-section">
    <h2 class="student-name">Luca Zammitti</h2>
    <img class="student-reference-image" src="images/246377643_4157550931034264_97671204141968118_n.jpeg" alt="">

    <div class="student-grid-container">
      <!-- grid comes here -->
    </div>
  </section>

  <footer>
    <p>Grids inspired by the instagram account <a href="https://www.instagram.com/keinfriede/">keinfriede</a></p>
  </footer>
</div>

</body>
</html>